<!DOCTYPE html>
<html>
<body>

<h1>JavaScript Variables</h1>

<p id="demo"></p>
<div>
<input type="number" id="value1" oninput="handleInput()"/>
<input type="number" id="value2"/>
<input type="number" id="value3"/>
</div>
<button onclick="sum(a+b+c)">sum</button>
<button onclick="subtraction(a-b-c)">subtraction</button>
<button onclick="multiplication(a*b*c)">multiplication</button>
<button onclick="divide(a/b/c)">divide</button>

<script>
let a = 30;
let b = 40;
let c = 50;

function handleInput(){
let x =document.getElementById("value1").value;
console.log(x);
}
function sum(a,b,c){
document.getElementById("demo").innerHTML =a+b+c;
}
function subtraction(){
document.getElementById("demo").innerHTML =a+b-c;
}
function multiplication(){
document.getElementById("demo").innerHTML =a*b*c;
}
function divide(){
document.getElementById("demo").innerHTML =a/b/c;
}

</script>

</body>
</html>